<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/edit_posting_vp2"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="300dp" />

            <ImageView
                android:id="@+id/edit_posting_iv"
                android:layout_width="@dimen/backDimen"
                android:layout_height="@dimen/backDimen"
                android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:src="@drawable/back_dark_img" />

            <ImageView
                android:id="@+id/edit_posting_picture_iv"
                android:layout_width="@dimen/backDimen"
                android:layout_height="@dimen/backDimen"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/searchHorizontalMarginDimen"
                android:onClick="onClick"
                android:src="@drawable/picture_select_img" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
            android:layout_marginRight="@dimen/searchHorizontalMarginDimen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailPostingVerticalSmallDimen"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gps_img" />

                <TextView
                    android:id="@+id/edit_posting_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text="FRANCE"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_posting_section_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text="관광지"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_posting_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="@dimen/detailPostingVerticalSmallDimen"
                android:fontFamily="@font/nanum_extra_bold"
                android:padding="10dp"
                android:hint="제목을 작성 해주세요."
                android:textColor="@color/colorBlack"
                android:background="@drawable/dotted_line_background"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_posting_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detailPostingVerticalSmallDimen"
                android:fontFamily="@font/nanum_bold"
                android:hint="상세 내용을 작성 해주세요."
                android:textColor="@color/colorBlack"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="6sp"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:background="@drawable/dotted_line_background"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/edit_posting_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_regular"
                android:gravity="center_vertical"
                android:text="2020-05-06"
                android:textColor="@color/colorGrey"
                android:onClick="onClick"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_posting_finish_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:stateListAnimator="@null"
                android:includeFontPadding="false"
                android:lineSpacingExtra="10.2sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/search_border_img"
                android:fontFamily="@font/nanum_extra_bold"
                android:textColor="@color/colorViolet"
                android:textSize="15sp"
                android:text="확인"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>